{
  "name": "mychat",
  "private": true,
  "description": "MyChat monorepo: NestJS API, Next.js web app and shared TypeScript packages. The Kotlin Multiplatform mobile app lives in /mobile (Gradle).",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.11.4"
  }
}
